# SLC-S-OrchestrationHelperExample

./: OrchestrationHelperExamplePackage.sln  README.md
.github/: dependabot.yml
.github/workflow/: main.yml
.github/workflows/: main.yml
Libraries/: Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit.xml
OrchestrationHelperExample - Get Orchestration Info/: OrchestrationHelperExample - Get Orchestration Info.cs  OrchestrationHelperExample - Get Orchestration Info.csproj  OrchestrationHelperExample - Get Orchestration Info.xml
OrchestrationHelperExample - Orchestration script example/: OrchestrationHelperExample - Orchestration script example.cs  OrchestrationHelperExample - Orchestration script example.csproj  OrchestrationHelperExample - Orchestration script example.xml
OrchestrationHelperExample - Perform Orchestration/: OrchestrationHelperExample - Perform Orchestration.cs  OrchestrationHelperExample - Perform Orchestration.csproj  OrchestrationHelperExample - Perform Orchestration.xml
OrchestrationHelperExample.Common/: OrchestrationHelperExample.Common.csproj  OrchestrationHelperExample.Common.xml
OrchestrationHelperExample.Common.Tests/: OrchestrationHelperExample.Common.Tests.csproj  SerializeModelsHelperTests.cs
OrchestrationHelperExample.Common.Tests/Properties/: AssemblyInfo.cs
OrchestrationHelperExamplePackage/: GettingStarted.md  OrchestrationHelperExamplePackage.cs  OrchestrationHelperExamplePackage.csproj  OrchestrationHelperExamplePackage.xml  global.json
OrchestrationHelperExamplePackage/CatalogInformation/: README.md  manifest.yml
OrchestrationHelperExamplePackage/PackageContent/: CatalogReferences.xml
OrchestrationHelperExampleSetup/: OrchestrationHelperExampleSetup.projitems  OrchestrationHelperExampleSetup.shproj  TestDeviceInfo.cs
OrchestrationHelperExampleSetup/TestProfilesInfo/: Instances.cs  Parameters.cs  TestDefinition.cs
OrchestrationHelperExampleShared/: OrchestrationHelperExampleShared.projitems  OrchestrationHelperExampleShared.shproj
OrchestrationHelperExampleShared/Helpers/: OrchestrationHelper.cs  OrchestrationHelperInfoFactory.cs  OrchestrationHelperWithInfo.cs  OrchestrationScript.cs  OrchestrationScriptAction.cs  ScriptInfoBuilder.cs  SerializeModelsHelper.cs
OrchestrationHelperExampleShared/Models/: ParameterGroup.cs  ParameterInfo.cs  ScriptInfo.cs  ScriptInput.cs  ScriptOutput.cs  ValueInfo.cs
OrchestrationHelperExampleShared/Mvc/Dialogs/: GetOrchestrationValuesDialog.cs
OrchestrationHelperExampleShared/Mvc/DisplayTypes/: DropdownParameterDisplayInfo.cs  IParameterDisplayInfo.cs  IParameterGroupDisplayInfo.cs  NumericParameterDisplayInfo.cs  PresetGroupDisplayInfo.cs
OrchestrationHelperExampleShared/Mvc/Sections/: DropdownParameterSection.cs  NumericParameterSection.cs  ParameterGroupSection.cs  ParameterSection.cs  PresetGroupSection.cs
OrchestrationHelperExampleShared/ParameterProvider/: IParameterLinker.cs  ProfileParameterProvider.cs
