<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>AutomationScriptLibrary</DataMinerType>
		<GenerateDataMinerPackage>False</GenerateDataMinerPackage>
		<MinimumRequiredDmVersion>10.3.0.0 - 12752</MinimumRequiredDmVersion>
		<Version>1.0.0</Version>
		<VersionComment>Initial Version</VersionComment>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Skyline.DataMiner.Files.SLAnalyticsTypes" Version="10.5.6.1" />
		<PackageReference Include="Skyline.DataMiner.Files.Skyline.DataMiner.Storage.Types" Version="10.5.6.1" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding" Version="2.0.3" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit">
	    <HintPath>..\Libraries\Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit.dll</HintPath>
	  </Reference>
	  <Reference Include="SLManagedAutomation">
	    <HintPath>..\Libraries\SLManagedAutomation.dll</HintPath>
	  </Reference>
	  <Reference Include="SLNetTypes">
	    <HintPath>..\Libraries\SLNetTypes.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Import Project="..\OrchestrationHelperExampleShared\OrchestrationHelperExampleShared.projitems" Label="Shared" />
</Project>