<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a94f38f5-94e8-4fc2-8693-ffa5ff80bc2a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OrchestrationHelperExampleSetup</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestProfilesInfo\Instances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestProfilesInfo\TestDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestProfilesInfo\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDeviceInfo.cs" />
  </ItemGroup>
</Project>